#p\u00e1gina da documenta\u00e7\u00e3o
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/gtcc
spring.application.name=gtcc
#torna os menus colapsados no swagger
springdoc.swagger-ui.doc-expansion=none
#ordena as rotas
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true

#conexão com a base de dados
#spring.datasource.url=jdbc:mysql:/home/mrbee/Documentos/estudos/GATCC_BACKEND_FRONT_END/GTCCBackEnd/gtcc/db/tcc.db 
spring.datasource.url=jdbc:mysql://localhost:3306/gtcc?useSSL=false&serverTimezone=UTC 
spring.datasource.username=samuel
spring.datasource.password=samuel123

#spring.datasource.driverClassName=org.mysql.JDBC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true


#Caso a porta 8080 esteja ocupada 
server.port=8085

# http://localhost:8083/gtcc/swagger-ui/index.html
# http://localhost:8080/gtcc/swagger-ui/index.html