#p\u00e1gina da documenta\u00e7\u00e3o
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/gtcc
#torna os menus colapsados no swagger
springdoc.swagger-ui.doc-expansion=none
#ordena as rotas
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true

#conexão com a base de dados
#AURA
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=SENHA_AQUI
#spring.neo4j.uri=neo4j+s://URL_AQUI.databases.neo4j.io
#spring.data.neo4j.database=neo4j
#LOCAL
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=salesiano
spring.data.neo4j.database=neo4j

#Caso a porta 8080 esteja ocupada 
server.port=8083

# http://localhost:8083/gtcc/swagger-ui/index.html