#p\u00e1gina da documenta\u00e7\u00e3o
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/gtcc
spring.application.name=gtcc
#torna os menus colapsados no swagger
springdoc.swagger-ui.doc-expansion=none
#ordena as rotas
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true

#conexão com a base de dados
# spring.datasource.url=jdbc:mysql://database-gtcc.cjm8ask2aepa.us-east-2.rds.amazonaws.com:3306/database-gtcc1
# spring.datasource.username=root
# spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/database_gtcc1
spring.datasource.username=GTCC_ROOT
spring.datasource.password=souUnisales


#spring.datasource.driverClassName=org.mysql.JDBC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true


#Caso a porta 8080 esteja ocupada 
server.port=8085

# http://localhost:8085/gtcc/swagger-ui/index.html
# http://localhost:8080/gtcc/swagger-ui/index.html